<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body 
{
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul 
{
  text-align: center;
  padding: 0;
}
ul li 
{
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:hover 
{
  background: #ddd;
}
ul li.checked
{
	background: #888;
	color: #fff;
	text-decoration: line-through;
}
ul li.checked::before 
{
	position: absolute;
  	border-color: #fff;
  	border-style: solid;
  	border-width: 0 2px 2px 0;
}
.colorSpan
{
  position: absolute;
  right: 95px;
}
.colorPicker
{
  position: absolute;
  right: 25px;
}
.close 
{
  position: absolute;
  right: 0;
  padding: 3px 6px 3px 6px;
}
.close:hover 
{
  background-color: #f44336;
  color: white;
}
.header 
{
  //background-color: #f44336;
  padding: 30px 40px;
  color: red;
  text-align: center;
}
.listAdder 
{
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
  text-align: center;
}
.insertDeadline
{
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
  text-align: center;
}
</style>
</head>

<body>
<div class = "header">
<h2 class = "title">To-Do List</h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div id = "listBox">
<ul id = "list">
<li> Finish List </li>
<li> Finish Part A </li>
<li> Finish Part B </li>
<li> Finish Part C </li>
<li> Finish Part D </li>
</ul>
</div>
<div class = "listAdder">
<input type = "text" id = "addList" placeholder = "Add to list...">
<button type = "button" onclick = "addToList()">Add</button>
</div>
<div class = "insertDeadline">
Insert Due Date: 
<input type = "date" id = "addDeadline" placeholder = "Add a due date">
</div>
<audio id="audio" src="https://cdn.pixabay.com/audio/2023/03/18/audio_322532dcbb.mp3"></audio>

<script>
var theList = document.getElementsByTagName("LI");
var i;
for (i = 0; i < theList.length; i++) 
{
	var checkInput = document.createElement("input");
	checkInput.type = "checkbox";
	checkInput.value = "false";
	theList[i].appendChild(checkInput);
	checkInput.addEventListener('click', checkChecked);
	var space = document.createTextNode(" ");
	theList[i].appendChild(space);
	var dlButton = document.createElement("button");
	dlButton.textContent = 'Add Due Date';
	theList[i].appendChild(dlButton);
	dlButton.addEventListener('click', addDeadline);
	var colorSpan = document.createElement("SPAN");
	var colorPickerText = document.createTextNode("Priority Color: ");
	colorSpan.className = "colorSpan";
	colorSpan.appendChild(colorPickerText);
	theList[i].appendChild(colorSpan);
	var colorPicker = document.createElement("input");
	colorPicker.type = "color";
	colorPicker.className = "colorPicker";
	theList[i].appendChild(colorPicker);
	colorPicker.addEventListener('change', changeColor, false);
	var closeButton = document.createElement("SPAN");
	var x = document.createTextNode("\u00D7");
	closeButton.className = "close";
	closeButton.appendChild(x);
	theList[i].appendChild(closeButton);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) 
{
	close[i].onclick = function() 
	{
		var div = this.parentElement;
    		div.style.display = "none";
	}
}
function addToList()
{
	var listItem = document.createElement("li");
	var listInput = document.getElementById("addList").value;
	if (listInput != "")
	{
		var text = document.createTextNode(listInput + " ");
		listItem.appendChild(text);
		document.getElementById("list").appendChild(listItem);
		document.getElementById("addList").value = "";
		var checkInput = document.createElement("input");
		checkInput.type = "checkbox";
		checkInput.name = "checked";
		listItem.appendChild(checkInput);
		checkInput.addEventListener('click', checkChecked);
		var space = document.createTextNode(" ");
		listItem.appendChild(space);
		//var dateInput = document.createElement("input");
		//dateInput.type = "date";
		//listItem.appendChild(dateInput);
		var dlButton = document.createElement("button");
		dlButton.textContent = 'Add Due Date';
		listItem.appendChild(dlButton);
		dlButton.addEventListener('click', addDeadline);
		var colorSpan = document.createElement("SPAN");
		var colorPickerText = document.createTextNode("Priority Color: ");
		colorSpan.className = "colorSpan";
		colorSpan.appendChild(colorPickerText);
		listItem.appendChild(colorSpan);
		var colorPicker = document.createElement("input");
		colorPicker.type = "color";
		colorPicker.className = "colorPicker";
		listItem.appendChild(colorPicker);
		colorPicker.addEventListener('change', changeColor, false);
		var closeButton = document.createElement("SPAN");
  		var x = document.createTextNode("\u00D7");
  		closeButton.className = "close";
  		closeButton.appendChild(x);
  		listItem.appendChild(closeButton);
		for (i = 0; i < close.length; i++) 
		{
			close[i].onclick = function()
				{
					var div = this.parentElement;
					div.style.display = "none";
				}	
		}
	}
}
function addDeadline()
{
	var listItem = this.parentElement;
	var dateInput = document.getElementById("addDeadline");
	var dateInputValue = document.getElementById("addDeadline").value;
	if(dateInputValue)
	{
		var text = document.createTextNode("Due By: " + dateInputValue);
		listItem.appendChild(text);
		var buttonDeadline = this.closest("button");
		buttonDeadline.parentNode.removeChild(buttonDeadline);
	}
	dateInput.value = '';
	//dateInput.style.display = "none";
}
function changeColor(event)
{
	var listItem = this.parentElement;
	listItem.style.color = event.target.value;
}
function checkChecked(event)
{
	var listItem = this.parentElement;
	listItem.classList.toggle('checked');
	if(event.target.checked)
	{
		audio.play();
	}
}
</script>
</body>
</html>
